;
; DIALOG FOR CHARACTER SELECT
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item    = TITLE,TITLE
item	= TWO_PICTURE,FACES

start	= FACES

[FACES]
bBreakCommand
command		= activate,event:DoSelect
command		= click,event:DoSelect
command		= leftstep
command		= rightstep
position	= 107,54,533,460
pictureSpace	= 20
oneTexName	= interfaces\Danielle.tga
twoTexName	= interfaces\Blaze.tga
texPos		= 0.0,0.0,1.0,1.0
argbSelectCol	= 255,128,128,128
argbDisableCol	= 255,28,28,28
argbShadowCol	= 255,28,28,28
offsetShadow	= 40,40
offsetPress	= 0,0
offsetPressShad	= 40,40
