
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item    = TITLE,TITLE
item	= VIDEORECTANGLE,VIDEOPIE

start	= VIDEOPIE

[CENTERRECTANGLE]
position		= 5,40,635,460

[CENTERBOUND]
position		= 5,40,635,460

[VIDEOPIE]
command	= deactivate,event:exitCancel
position	= 192,72,448,328
;videoFile	= WaltDisneyLogo.wmv
