;
; DIALOG FOR MAIN MENU
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE

item	= RECTANGLE,QUESTRECTANGLE
item	= BOUNDER,QUESTBOUND
item	= SCROLLER,QUESTSCROLL

item	= QUESTTITLE,QUEST_TITLE
item	= QUESTTEXT,QUEST_TEXT

item    = CONTEXTHELP,CONTEXTHELP

start	= QUEST_TITLE

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,3,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[QUESTRECTANGLE]
position		= 5,40,635,478

[QUESTBOUND]
position		= 5,40,635,478

[QUESTSCROLL]
command		= click

[QUEST_TITLE]
command			= deactivate,event:exitCancel
command			= activate
command			= downstep
command			= upstep
command			= speeddown
command			= speedup
command			= click
position		= 48,64,590,440
lineSpace		= 36
noncompleteColor	= 255,255,255,255
completeColor		= 255,128,128,128
selectColor		= 105,0,0,0
selectOffset		= 12
font			= interface_normal
fontOffset		= 4
iconWidth		= 32
iconHeight		= 32
iconGroup		= ICONS
completeIcon		= complete
noncompleteIcon		= noncomplete

[QUEST_TEXT]
command			= deactivate,event:BackToTitle
command			= downstep
command			= upstep
command			= speeddown
command			= speedup
position		= 40,78,590,440
lineSpace		= 36
noncompleteColor	= 255,255,255,255
completeColor		= 255,128,128,128
font			= interface_normal

[CONTEXTHELP]
position	= 148,434,493,466
defhelp = chelp_common#1
